#include <openmp>
#include <YSI_Storage\y_ini>
#include <YSI_Data\y_iterate>
#include <YSI_Extra\y_inline_mysql>
#include <bcrypt>

// Configuración
#define MAX_LOGIN_ATTEMPTS 3
#define MAX_BAN_ATTEMPTS 5
#define DIALOG_LOGIN 1000
#define DIALOG_REGISTER 1001
#define COLOR_ADMIN 0xFF00FFFF

// Enumeración mejorada con todos los campos necesarios
enum E_PLAYER_AUTH {
    bool:p_LoggedIn,
    p_LoginAttempts,
    p_BanAttempts,
    p_PasswordHash[BCRYPT_HASH_LENGTH],
    p_AdminLevel,
    p_SessionID,
    p_IP[16],
    p_RegistroTimestamp
};
static PlayerAuthInfo[MAX_PLAYERS][E_PLAYER_AUTH];

forward OnPasswordHashed(playerid);
forward OnPasswordVerified(playerid, bool:success);
forward OnPlayerDataLoaded(playerid);

public OnPlayerConnect(playerid) {
    // Resetear variables
    PlayerAuthInfo[playerid][p_LoggedIn] = false;
    PlayerAuthInfo[playerid][p_LoginAttempts] = 0;
    PlayerAuthInfo[playerid][p_BanAttempts] = 0;
    PlayerAuthInfo[playerid][p_SessionID] = random(999999) + 100000;
    GetPlayerIp(playerid, PlayerAuthInfo[playerid][p_IP], 16);

    // Congelar jugador (OpenMP)
    FreezePlayer(playerid, true);
    SetPlayerVirtualWorld(playerid, 0);

    // Verificar IP baneada
    new query[256];
    mysql_format(g_SQL, query, sizeof(query),
        "SELECT motivo FROM banned_ips WHERE ip = '%e'",
        PlayerAuthInfo[playerid][p_IP]
    );
    mysql_async_query(g_SQL, query, "OnIPChecked", "d", playerid);

    return 1;
}

public OnIPChecked(playerid) {
    if(cache_num_rows() > 0) {
        new motivo[128];
        cache_get_field_content(0, "motivo", motivo);
        KickPlayer(playerid, "Tu IP está baneada: %s", motivo);
        return;
    }

    // Cargar datos del jugador desde DB (código original adaptado)
    new nombre[MAX_PLAYER_NAME];
    GetPlayerName(playerid, nombre, MAX_PLAYER_NAME);

    new query[512];
    mysql_format(g_SQL, query, sizeof(query),
        "SELECT password, admin_level, registro FROM cuentas WHERE nombre = '%e'",
        nombre
    );
    mysql_async_query(g_SQL, query, "OnPlayerDataLoaded", "d", playerid);

    ShowAuthDialog(playerid);
}

ShowAuthDialog(playerid) {
    if(!PlayerAuthInfo[playerid][p_LoggedIn]) {
        new titulo[64], mensaje[256];
        
        // Mantener estilo visual original
        format(titulo, sizeof(titulo), "Bienvenido a %s", GetServerName());
        
        if(PlayerAuthInfo[playerid][p_LoginAttempts] > 0) {
            format(mensaje, sizeof(mensaje),
                "{FFFFFF}Intento: %d/%d\nIngrese su contraseña:",
                PlayerAuthInfo[playerid][p_LoginAttempts],
                MAX_LOGIN_ATTEMPTS
            );
            Dialog_Show(playerid, DIALOG_LOGIN, DIALOG_STYLE_PASSWORD, titulo, mensaje, "Ingresar", "Salir");
        } else {
            Dialog_Show(playerid, DIALOG_REGISTER, DIALOG_STYLE_PASSWORD, titulo,
                "{FFFFFF}Registro de nueva cuenta\nIngrese una contraseña segura (min. 6 caracteres):",
                "Registrar", "Cancelar"
            );
        }
    }
}

public OnDialogResponse(playerid, dialogid, response, listitem, inputtext[]) {
    switch(dialogid) {
        case DIALOG_LOGIN, DIALOG_REGISTER: {
            if(!response) {
                KickPlayer(playerid, "Saliste del servidor");
                return 1;
            }

            // Mantener validación de contraseña original
            if(strlen(inputtext) < 6) {
                SendClientMessage(playerid, 0xFF0000FF, "¡Contraseña muy corta! (Mínimo 6 caracteres)");
                ShowAuthDialog(playerid);
                return 1;
            }

            if(dialogid == DIALOG_REGISTER) {
                // Registro con BCrypt (mejorado)
                bcrypt_hash(inputtext, BCRYPT_COST, "OnPasswordHashed", "d", playerid);
            } else {
                // Login con verificación BCrypt
                bcrypt_verify(playerid, "OnPasswordVerified", inputtext, PlayerAuthInfo[playerid][p_PasswordHash]);
            }
        }
    }
    return 1;
}

public OnPasswordHashed(playerid) {
    new hash[BCRYPT_HASH_LENGTH], nombre[MAX_PLAYER_NAME];
    GetPlayerName(playerid, nombre, MAX_PLAYER_NAME);
    bcrypt_get_hash(hash);

    // Mantener estructura original de la query con mejoras
    new query[512], fecha_registro[24];
    format(fecha_registro, sizeof(fecha_registro), "%d-%02d-%02d", 
        getdate_year(), getdate_month(), getdate_day());

    mysql_format(g_SQL, query, sizeof(query),
        "INSERT INTO cuentas (nombre, password, ip, registro, session_id) \
        VALUES ('%e', '%e', '%e', '%e', %d)",
        nombre, hash, PlayerAuthInfo[playerid][p_IP], fecha_registro, 
        PlayerAuthInfo[playerid][p_SessionID]
    );
    mysql_async_query(g_SQL, query, "OnPlayerRegistered", "d", playerid);
}

public OnPlayerRegistered(playerid) {
    // Mensaje original de bienvenida
    SendClientMessage(playerid, 0x00FF00FF, "¡Registro exitoso! Bienvenido.");

    // Actualizar sistema de logs heredado
    new log[128];
    format(log, sizeof(log), "[REGISTRO] %s se ha registrado (IP: %s)", 
        GetPlayerName(playerid), PlayerAuthInfo[playerid][p_IP]);
    Logger_Write(LOG_REGISTROS, log);

    // Autenticación automática
    PlayerAuthInfo[playerid][p_LoggedIn] = true;
    FreezePlayer(playerid, false);
    SpawnPlayer(playerid);
}

public OnPasswordVerified(playerid, bool:success) {
    if(!success) {
        if(++PlayerAuthInfo[playerid][p_LoginAttempts] >= MAX_LOGIN_ATTEMPTS) {
            if(++PlayerAuthInfo[playerid][p_BanAttempts] >= MAX_BAN_ATTEMPTS) {
                // Sistema de auto-ban original mejorado
                new query[256];
                mysql_format(g_SQL, query, sizeof(query),
                    "INSERT INTO banned_ips (ip, motivo) VALUES ('%e', 'Muchos intentos fallidos')",
                    PlayerAuthInfo[playerid][p_IP]
                );
                mysql_async_query(g_SQL, query);
                
                KickPlayer(playerid, "IP baneada por intentos fallidos");
                return;
            }
            
            SendClientMessage(playerid, 0xFF0000FF, "Demasiados intentos fallidos. ¡Cuidado con el ban!");
            ShowAuthDialog(playerid);
            return;
        }
        
        SendClientMessage(playerid, 0xFF0000FF, "Contraseña incorrecta");
        ShowAuthDialog(playerid);
        return;
    }

    // Mantener mensaje de staff original
    if(PlayerAuthInfo[playerid][p_AdminLevel] > 0) {
        SendClientMessage(playerid, COLOR_ADMIN, "Bienvenido al equipo de staff!");
        SendClientMessage(playerid, COLOR_ADMIN, sprintf("Nivel Admin: %d", PlayerAuthInfo[playerid][p_AdminLevel]));
    }

    // Sistema de spawn original adaptado
    FreezePlayer(playerid, false);
    SetPlayerSpawnInfo(playerid); // Función que implementarás según tu sistema antiguo
    
    // Actualizar última IP
    new query[256];
    mysql_format(g_SQL, query, sizeof(query),
        "UPDATE cuentas SET ultima_ip = '%e' WHERE nombre = '%e'",
        PlayerAuthInfo[playerid][p_IP], GetPlayerName(playerid)
    );
    mysql_async_query(g_SQL, query);
}

stock KickPlayer(playerid, const reason[], va_args<>) {
    new mensaje[128];
    va_format(mensaje, sizeof(mensaje), reason, va_start<2>);
    
    // Mantener formato original de kick
    SendClientMessage(playerid, 0xFF0000FF, mensaje);
    defer DelayedKick(playerid);
}

timer DelayedKick[1000](playerid) {
    Kick(playerid);
}

// Sistema de logs fiel al original pero mejorado
stock Logger_Write(type, const message[]) {
    new log_entry[256], timestamp[24];
    format(timestamp, sizeof(timestamp), "[%02d:%02d:%02d]", gettime_hour(), gettime_minute(), gettime_second());
    
    switch(type) {
        case LOG_REGISTROS: format(log_entry, sizeof(log_entry), "%s [REGISTRO] %s", timestamp, message);
        case LOG_LOGINS: format(log_entry, sizeof(log_entry), "%s [LOGIN] %s", timestamp, message);
    }
    
    new File:archivo = fopen("logs/auth.log", io_append);
    if(archivo) {
        fwrite(archivo, sprintf("%s\r\n", log_entry));
        fclose(archivo);
    }
}
