// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;
new Text:Textdraw3;
new Text:Textdraw4;
new Text:Textdraw5;
new Text:Textdraw6;
new Text:Textdraw7;
new Text:Textdraw8;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(501.000000, 131.000000, "Estudio 24RL");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 1);
TextDrawLetterSize(Textdraw0, 0.480000, 1.300000);
TextDrawColor(Textdraw0, -1);
TextDrawSetOutline(Textdraw0, 0);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetShadow(Textdraw0, 1);
TextDrawUseBox(Textdraw0, 1);
TextDrawBoxColor(Textdraw0, -16776961);
TextDrawTextSize(Textdraw0, 657.000000, 0.000000);
TextDrawSetSelectable(Textdraw0, 0);

Textdraw1 = TextDrawCreate(162.000000, 279.000000, "24 Horas RL");
TextDrawBackgroundColor(Textdraw1, 255);
TextDrawFont(Textdraw1, 2);
TextDrawLetterSize(Textdraw1, 0.549999, 1.500000);
TextDrawColor(Textdraw1, -1);
TextDrawSetOutline(Textdraw1, 0);
TextDrawSetProportional(Textdraw1, 1);
TextDrawSetShadow(Textdraw1, 1);
TextDrawUseBox(Textdraw1, 1);
TextDrawBoxColor(Textdraw1, -16776961);
TextDrawTextSize(Textdraw1, 314.000000, 5.000000);
TextDrawSetSelectable(Textdraw1, 0);

Textdraw2 = TextDrawCreate(165.000000, 303.000000, "NUEVOS TEXTDRAWS EN EL SERVIDOR ESTAN SIENDO PROBADOS");
TextDrawBackgroundColor(Textdraw2, 255);
TextDrawFont(Textdraw2, 3);
TextDrawLetterSize(Textdraw2, 0.410000, 2.200000);
TextDrawColor(Textdraw2, -1);
TextDrawSetOutline(Textdraw2, 1);
TextDrawSetProportional(Textdraw2, 1);
TextDrawSetSelectable(Textdraw2, 0);

Textdraw3 = TextDrawCreate(161.000000, 296.000000, "_");
TextDrawBackgroundColor(Textdraw3, 255);
TextDrawFont(Textdraw3, 1);
TextDrawLetterSize(Textdraw3, 0.500000, 6.399997);
TextDrawColor(Textdraw3, -1);
TextDrawSetOutline(Textdraw3, 0);
TextDrawSetProportional(Textdraw3, 1);
TextDrawSetShadow(Textdraw3, 1);
TextDrawUseBox(Textdraw3, 1);
TextDrawBoxColor(Textdraw3, 4259905);
TextDrawTextSize(Textdraw3, 641.000000, 0.000000);
TextDrawSetSelectable(Textdraw3, 0);

Textdraw4 = TextDrawCreate(163.000000, 345.000000, "Redes:");
TextDrawBackgroundColor(Textdraw4, 255);
TextDrawFont(Textdraw4, 1);
TextDrawLetterSize(Textdraw4, 0.450000, 1.200000);
TextDrawColor(Textdraw4, -1);
TextDrawSetOutline(Textdraw4, 1);
TextDrawSetProportional(Textdraw4, 1);
TextDrawSetSelectable(Textdraw4, 0);

Textdraw5 = TextDrawCreate(217.000000, 340.000000, "www.facebook.com/groups/revolucionlatina2016");
TextDrawBackgroundColor(Textdraw5, 255);
TextDrawFont(Textdraw5, 1);
TextDrawLetterSize(Textdraw5, 0.230000, 1.899999);
TextDrawColor(Textdraw5, 65535);
TextDrawSetOutline(Textdraw5, 0);
TextDrawSetProportional(Textdraw5, 1);
TextDrawSetShadow(Textdraw5, 1);
TextDrawSetSelectable(Textdraw5, 0);

Textdraw6 = TextDrawCreate(564.000000, 345.000000, "a");
TextDrawBackgroundColor(Textdraw6, 255);
TextDrawFont(Textdraw6, 3);
TextDrawLetterSize(Textdraw6, 0.500000, 1.000000);
TextDrawColor(Textdraw6, -16776961);
TextDrawSetOutline(Textdraw6, 0);
TextDrawSetProportional(Textdraw6, 1);
TextDrawSetShadow(Textdraw6, 1);
TextDrawSetSelectable(Textdraw6, 0);

Textdraw7 = TextDrawCreate(574.000000, 345.000000, "X");
TextDrawBackgroundColor(Textdraw7, 255);
TextDrawFont(Textdraw7, 3);
TextDrawLetterSize(Textdraw7, 0.500000, 1.000000);
TextDrawColor(Textdraw7, 65535);
TextDrawSetOutline(Textdraw7, 0);
TextDrawSetProportional(Textdraw7, 1);
TextDrawSetShadow(Textdraw7, 1);
TextDrawSetSelectable(Textdraw7, 0);

Textdraw8 = TextDrawCreate(585.000000, 345.000000, "one12");
TextDrawBackgroundColor(Textdraw8, 255);
TextDrawFont(Textdraw8, 3);
TextDrawLetterSize(Textdraw8, 0.500000, 1.000000);
TextDrawColor(Textdraw8, -16776961);
TextDrawSetOutline(Textdraw8, 0);
TextDrawSetProportional(Textdraw8, 1);
TextDrawSetShadow(Textdraw8, 1);
TextDrawSetSelectable(Textdraw8, 0);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.