TDFile=yes
0T_Created=1
0T_Text=Estudio 24RL
0T_X=501.000000
0T_Y=131.000000
0T_UseBox=1
0T_TextSizeX=657.000000
0T_TextSizeY=0.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=-16776961
0T_XSize=0.480000
0T_YSize=1.300000
1T_Created=1
1T_Text=24 Horas RL
1T_X=162.000000
1T_Y=279.000000
1T_UseBox=1
1T_TextSizeX=314.000000
1T_TextSizeY=5.000000
1T_XSize=0.549999
1T_YSize=1.500000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=-16776961
1T_Font=2
2T_Created=1
2T_Text=NUEVOS TEXTDRAWS EN EL SERVIDOR ESTAN SIENDO PROBADOS
2T_X=165.000000
2T_Y=303.000000
2T_Font=3
3T_Created=1
3T_Text=_
3T_X=161.000000
3T_Y=296.000000
3T_UseBox=1
3T_TextSizeX=641.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_BackColor=255
3T_BoxColor=4259905
3T_XSize=0.500000
3T_YSize=6.399997
2T_XSize=0.410000
2T_YSize=2.200000
2T_Color=-1
2T_BackColor=255
2T_BoxColor=255
4T_Created=1
4T_Text=Redes:
4T_X=163.000000
4T_Y=345.000000
4T_Outline=1
2T_Outline=1
4T_XSize=0.450000
4T_YSize=1.200000
5T_Created=1
5T_Text=www.facebook.com/groups/revolucionlatina2016
5T_X=217.000000
5T_Y=340.000000
5T_XSize=0.230000
5T_YSize=1.899999
5T_Color=65535
5T_BackColor=255
5T_BoxColor=255
6T_Created=1
6T_Text=a
6T_X=564.000000
6T_Y=345.000000
6T_Color=-16776961
6T_BackColor=255
6T_BoxColor=255
7T_Created=1
7T_Text=X
7T_X=574.000000
7T_Y=345.000000
7T_Color=65535
7T_BackColor=255
7T_BoxColor=255
8T_Created=1
8T_Text=one12
8T_X=585.000000
8T_Y=345.000000
8T_Color=-16776961
8T_BackColor=255
8T_BoxColor=255
8T_Font=3
7T_Font=3
6T_Font=3
