TDFile=yes
0T_Created=1
0T_Text=~b~Recuerda no hacer SPAM, sino sera ~r~ban ~b~o~w~ kick~b~
0T_Font=3
1T_Created=1
2T_Created=1
1T_Text=_
1T_UseBox=0
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_X=640.000000
1T_Y=430.000000
1T_XSize=0.509999
1T_YSize=1.700000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=3604545
2T_Text=~>~
2T_X=3.000000
2T_Y=428.000000
2T_XSize=0.500000
2T_YSize=2.000000
0T_X=66.000000
0T_Y=430.000000
0T_XSize=0.449999
0T_YSize=1.699999
0T_Outline=1
0T_Shadow=20
3T_Created=1
3T_Text=tip
3T_Font=2
3T_X=21.000000
3T_Y=431.000000
3T_XSize=0.519999
3T_YSize=1.700000
4T_Created=1
4T_Text=~<~
4T_X=49.000000
4T_Y=428.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.500000
4T_YSize=2.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
3T_Outline=1
5T_Created=1
5T_Text=_
5T_UseBox=0
5T_Color=-1
5T_BackColor=255
5T_BoxColor=606348374
5T_TextSizeX=0.000000
5T_TextSizeY=50.000000
5T_X=66.000000
5T_Y=430.000000
5T_XSize=0.519999
5T_YSize=1.800000
3T_Color=-16776961
3T_BackColor=255
3T_BoxColor=255
5T_Selectable=0
