TDFile=yes
0T_Created=1
0T_X=407.000000
0T_Y=122.000000
0T_Text=Record's
0T_Font=3
0T_UseBox=0
0T_Color=-16776961
0T_BackColor=255
0T_BoxColor=14135
0T_TextSizeX=490.000000
0T_TextSizeY=0.000000
1T_Created=1
1T_Text=1. [Exo_K][D]ead[P]ool
1T_X=390.000000
1T_Y=137.000000
1T_Font=3
1T_XSize=0.230000
1T_YSize=1.200000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=255
2T_Created=1
2T_Text=_
2T_X=390.000000
2T_Y=122.000000
2T_UseBox=1
2T_TextSizeX=505.000000
2T_TextSizeY=0.000000
2T_XSize=2.629999
2T_YSize=7.299993
2T_Color=-1
2T_BackColor=255
2T_BoxColor=3604535
3T_Created=1
3T_Text=2. [Exo_K][D]ead[p]ool
3T_X=390.000000
3T_Y=149.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=3
3T_XSize=0.230000
3T_YSize=1.200000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=3. [Exo_K][D]ead[p]ool
4T_X=390.000000
4T_Y=162.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=3
4T_XSize=0.230000
4T_YSize=1.200000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=4. [Exo_K][D]ead[p]ool
5T_X=390.000000
5T_Y=175.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=3
5T_XSize=0.230000
5T_YSize=1.200000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
0T_Outline=1
0T_Shadow=3
1T_Outline=0
6T_Created=1
6T_Text=Tiempo: 5:59:59
6T_X=171.000000
6T_Y=352.000000
6T_Color=16711935
6T_BackColor=255
6T_BoxColor=255
6T_Font=2
6T_XSize=0.300000
6T_YSize=2.000000
6T_Outline=1
7T_Created=1
7T_Text=Posicion: 10
7T_X=171.000000
7T_Y=369.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=16711935
7T_Font=2
7T_XSize=0.300000
7T_YSize=2.000000
7T_Outline=1
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
