TDFile=yes
0T_Created=1
0T_Text=_
0T_UseBox=1
0T_TextSizeX=171.000000
0T_TextSizeY=0.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=-582141386
0T_XSize=0.429998
0T_YSize=1.999999
0T_X=17.000000
0T_Y=266.000000
1T_Created=1
1T_X=37.000000
1T_Y=264.000000
1T_Text=[Exo_K][D]ead[P]ool
1T_XSize=0.260000
1T_YSize=1.200000
2T_Created=1
2T_Text=se encuentra en ~r~/Desmadre
2T_X=27.000000
2T_Y=276.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=3
2T_XSize=0.290000
2T_YSize=0.899999
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
1T_Color=-425441281
1T_BackColor=255
1T_BoxColor=255
1T_Font=1
1T_Outline=1
3T_Created=1
3T_Text=_
3T_X=17.000000
3T_Y=237.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=-582141386
3T_TextSizeX=171.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.429998
3T_YSize=1.999999
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=[Exo_K][D]ead[P]ool
4T_X=37.000000
4T_Y=235.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-425441281
4T_Font=1
4T_XSize=0.259999
4T_YSize=1.200000
4T_Outline=1
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=se encuentra en ~r~/Desmadre
5T_X=27.000000
5T_Y=248.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=3
5T_XSize=0.289999
5T_YSize=0.899999
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_Created=1
6T_Text=_
6T_X=17.000000
6T_Y=207.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=-582141386
6T_TextSizeX=171.000000
6T_TextSizeY=0.000000
6T_Color=-1
6T_Font=1
6T_XSize=0.429998
6T_YSize=1.999999
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=[Exo_K][D]ead[P]ool
7T_X=37.000000
7T_Y=204.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-425441281
7T_Font=1
7T_XSize=0.259999
7T_YSize=1.200000
7T_Outline=1
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=se encuentra en ~r~/Desmadre
8T_X=27.000000
8T_Y=217.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=3
8T_XSize=0.289999
8T_YSize=0.899999
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
