TDFile=yes
1T_Created=1
2T_Created=1
2T_Text=_
2T_X=281.000000
2T_Y=280.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=-1170987094
2T_TextSizeX=200.000000
2T_TextSizeY=10.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.549999
2T_YSize=2.999999
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
1T_Text=_
1T_UseBox=1
1T_X=472.000000
1T_Y=280.000000
1T_TextSizeX=200.000000
1T_TextSizeY=0.000000
1T_XSize=0.500000
1T_YSize=13.000000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=437918357
0T_Created=1
0T_X=206.000000
0T_Y=282.000000
0T_Text=Evento
0T_Font=3
0T_XSize=0.589999
0T_YSize=2.499999
3T_Created=1
3T_Text=_
3T_X=472.000000
3T_Y=280.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=1835887925
3T_TextSizeX=278.000000
3T_TextSizeY=10.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.549999
3T_YSize=2.999999
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_X=280.000000
4T_Y=284.000000
4T_Text=Comenzara en 30 segundos
4T_Font=2
4T_XSize=0.310000
4T_YSize=2.000000
4T_Color=615680255
4T_BackColor=255
4T_BoxColor=255
5T_Created=1
5T_X=227.000000
5T_Y=315.000000
5T_Text=Para entrar, introduzca
5T_XSize=0.380000
5T_YSize=1.700000
6T_Created=1
6T_Text=/SURVIVAL.
6T_X=391.000000
6T_Y=315.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_Color=950462207
6T_Font=3
6T_XSize=0.460000
6T_YSize=1.500000
6T_Outline=0
6T_Proportional=1
6T_Shadow=4
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=Trata de eliminar a tus enemigos para ganar
7T_X=203.000000
7T_Y=333.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-781120769
7T_Font=3
7T_XSize=0.340000
7T_YSize=1.900000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=y los premios seran exclusivos para tu equipo
8T_X=203.000000
8T_Y=353.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-781120769
8T_Font=3
8T_XSize=0.330000
8T_YSize=2.000000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=o para degustarlos tu solo.
9T_X=203.000000
9T_Y=374.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=-781120769
9T_Font=3
9T_XSize=0.370000
9T_YSize=2.100000
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
5T_Font=3
5T_Color=-781120769
5T_BackColor=255
5T_BoxColor=255
