TDFile=yes
0T_Created=1
0T_X=270.000000
0T_Y=179.000000
0T_Text=Nuevo evento!
0T_UseBox=1
0T_TextSizeX=387.000000
0T_TextSizeY=1.000000
0T_Color=65535
0T_BackColor=14135
0T_BoxColor=1259274315
0T_XSize=0.400000
0T_YSize=4.000000
0T_Font=3
0T_Shadow=3
1T_Created=1
1T_X=221.000000
1T_Y=240.000000
1T_Text=El evento '~r~Zombie~y~VS~b~Humanos~w~' esta
1T_Font=1
1T_XSize=0.390000
1T_YSize=1.600000
2T_Created=1
2T_X=222.000000
2T_Y=241.000000
2T_UseBox=1
2T_TextSizeX=449.000000
2T_TextSizeY=0.000000
2T_Text=_
2T_XSize=0.500000
2T_YSize=5.699999
2T_Color=-1
2T_BackColor=255
2T_BoxColor=1259274315
3T_Created=1
3T_Text=por iniciar, quedan ~r~60~w~ segundos.
3T_X=222.000000
3T_Y=254.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.390000
3T_YSize=1.700000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_X=297.000000
4T_Y=275.000000
4T_Text=/irevento
4T_Color=16711935
4T_BackColor=255
4T_BoxColor=255
4T_XSize=0.529999
4T_YSize=1.600000
4T_Shadow=2
4T_Font=3
