// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(529.000000, 402.000000, "[]Ping: 1000");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 2);
TextDrawLetterSize(Textdraw0, 0.360000, 1.200000);
TextDrawColor(Textdraw0, 16711935);
TextDrawSetOutline(Textdraw0, 1);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetSelectable(Textdraw0, 0);

Textdraw1 = TextDrawCreate(540.000000, 401.000000, "_");
TextDrawBackgroundColor(Textdraw1, 255);
TextDrawFont(Textdraw1, 1);
TextDrawLetterSize(Textdraw1, 0.500000, 2.900002);
TextDrawColor(Textdraw1, -1);
TextDrawSetOutline(Textdraw1, 0);
TextDrawSetProportional(Textdraw1, 1);
TextDrawSetShadow(Textdraw1, 1);
TextDrawUseBox(Textdraw1, 1);
TextDrawBoxColor(Textdraw1, 1090519105);
TextDrawTextSize(Textdraw1, 638.000000, -19.000000);
TextDrawSetSelectable(Textdraw1, 0);

Textdraw2 = TextDrawCreate(579.000000, 275.000000, "New Textdraw");
TextDrawBackgroundColor(Textdraw2, 255);
TextDrawFont(Textdraw2, 5);
TextDrawLetterSize(Textdraw2, 0.500000, 1.000000);
TextDrawColor(Textdraw2, -1);
TextDrawSetOutline(Textdraw2, 0);
TextDrawSetProportional(Textdraw2, 1);
TextDrawSetShadow(Textdraw2, 1);
TextDrawUseBox(Textdraw2, 1);
TextDrawBoxColor(Textdraw2, -16776961);
TextDrawTextSize(Textdraw2, 66.000000, 124.000000);
TextDrawSetPreviewModel(Textdraw2, 299);
TextDrawSetPreviewRot(Textdraw2, 0.000000, 0.000000, 0.000000, 1.000000);
TextDrawSetSelectable(Textdraw2, 0);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.