TDFile=yes
1T_Created=1
1T_Text=_
1T_X=540.000000
1T_Y=401.000000
1T_UseBox=1
1T_TextSizeX=638.000000
1T_TextSizeY=-19.000000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=1090519105
1T_XSize=0.500000
1T_YSize=2.900002
0T_Created=1
0T_Text=[]Ping: 1000
0T_X=529.000000
0T_Y=395.000000
0T_Font=2
0T_XSize=0.360000
0T_YSize=1.200000
0T_Color=16711935
0T_BackColor=255
0T_BoxColor=255
0T_Outline=1
2T_Created=1
2T_Font=5
2T_UseBox=1
2T_TextSizeX=66.000000
2T_TextSizeY=124.000000
2T_Color=-1
2T_BackColor=255
2T_BoxColor=-16776961
2T_X=579.000000
2T_Y=275.000000
2T_PreviewModel=299
2PMRotX=0.000000
2PMRotY=0.000000
2PMRotZ=0.000000
