TDFile=yes
1T_Created=1
1T_Text=Revolucion
1T_X=197.000000
1T_Y=71.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=-1224407553
1T_Font=3
1T_XSize=0.800000
1T_YSize=4.000000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=Latina
2T_X=331.000000
2T_Y=101.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=546456831
2T_Font=3
2T_XSize=0.879999
2T_YSize=4.000000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=a...
3T_X=307.000000
3T_Y=39.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-1355225345
3T_Font=0
3T_XSize=0.700000
3T_YSize=3.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=_
4T_UseBox=1
4T_Color=-1
4T_BackColor=255
4T_BoxColor=88
4T_TextSizeX=138.000000
4T_TextSizeY=111.000000
4T_XSize=0.900000
4T_YSize=40.900020
4T_X=497.000000
4T_Y=32.000000
5T_Created=1
5T_X=428.000000
5T_Y=74.000000
5T_Text=_
5T_UseBox=1
5T_TextSizeX=189.000000
5T_TextSizeY=40.000000
5T_Color=-1
5T_BackColor=255
5T_BoxColor=134
5T_XSize=0.500000
5T_YSize=7.000000
7T_Created=1
7T_Text=Revolucion
7T_X=197.000000
7T_Y=71.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-1224407553
7T_Font=3
7T_XSize=0.800000
7T_YSize=4.000000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=Latina
8T_X=331.000000
8T_Y=101.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=546456831
8T_Font=3
8T_XSize=0.879999
8T_YSize=4.000000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
6T_Created=1
6T_Text=Bienvenido
6T_X=226.000000
6T_Y=33.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_Color=-471451137
6T_Font=0
6T_XSize=0.629999
6T_YSize=2.399999
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
0T_Created=1
0T_X=204.000000
0T_Y=13.000000
0T_Text=Hola!
0T_Color=65535
0T_BackColor=255
0T_BoxColor=255
0T_XSize=0.529999
0T_YSize=1.600000
9T_Created=1
9T_X=159.000000
9T_Y=152.000000
10T_Created=1
10T_X=494.000000
10T_Y=28.000000
9T_UseBox=1
9T_TextSizeX=474.000000
9T_TextSizeY=162.000000
10T_Text=_
10T_UseBox=1
10T_TextSizeX=496.000000
10T_TextSizeY=17.000000
9T_Color=-1
9T_BackColor=255
9T_BoxColor=84829384
10T_XSize=0.509998
10T_YSize=41.699996
9T_XSize=0.500000
9T_YSize=26.100000
9T_Text=_
10T_Color=-1
10T_BackColor=255
10T_BoxColor=-308995158
11T_Created=1
11T_Text=_
11T_X=144.000000
11T_Y=400.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=1
11T_BoxColor=-308995158
11T_TextSizeX=491.000000
11T_TextSizeY=19.000000
11T_Color=-1
11T_Font=1
11T_XSize=0.470000
11T_YSize=0.399999
11T_Outline=0
11T_Proportional=1
11T_Shadow=1
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=_
12T_UseBox=1
12T_TextSizeX=156.000000
12T_TextSizeY=2.000000
12T_Color=-1
12T_BackColor=65535
12T_BoxColor=-1170987009
12T_X=237.000000
12T_Y=152.000000
12T_XSize=0.529999
12T_YSize=2.399999
13T_Created=1
13T_X=160.000000
13T_Y=152.000000
13T_Text=INGRESAR
13T_Font=3
13T_XSize=0.509999
13T_YSize=2.000000
12T_Outline=0
12T_Shadow=3
12T_Proportional=1
12T_Alignment=1
13T_Outline=0
13T_Shadow=2
14T_Created=1
14T_Text=_
14T_UseBox=1
14T_Color=-1
14T_BackColor=255
14T_BoxColor=842150570
14T_TextSizeX=234.000000
14T_TextSizeY=50.000000
14T_X=477.000000
14T_Y=152.000000
14T_XSize=0.500000
14T_YSize=2.400000
15T_Created=1
15T_X=239.000000
15T_Y=157.000000
15T_Text=Necesitas ingresar a tu cuenta para jugar
15T_Font=3
15T_XSize=0.310000
15T_YSize=1.300000
15T_Color=615680255
15T_BackColor=255
15T_BoxColor=255
16T_Created=1
16T_Text=_
16T_X=144.000000
16T_Y=28.000000
16T_Alignment=0
16T_BackColor=255
16T_UseBox=1
16T_BoxColor=-308995158
16T_TextSizeX=136.000000
16T_TextSizeY=17.000000
16T_Color=-1
16T_Font=1
16T_XSize=-0.280001
16T_YSize=41.699996
16T_Outline=0
16T_Proportional=1
16T_Shadow=1
16T_Selectable=0
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
17T_Created=1
17T_Text=_
17T_X=144.000000
17T_Y=28.000000
17T_Alignment=0
17T_BackColor=255
17T_UseBox=1
17T_BoxColor=-308995158
17T_TextSizeX=491.000000
17T_TextSizeY=19.000000
17T_Color=-1
17T_Font=1
17T_XSize=0.469999
17T_YSize=0.399998
17T_Outline=0
17T_Proportional=1
17T_Shadow=1
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
18T_Created=1
18T_Text=_
18T_Color=-1170987009
18T_BackColor=255
18T_BoxColor=-1170987094
18T_UseBox=1
18T_TextSizeX=498.000000
18T_TextSizeY=-7.000000
18T_X=639.000000
18T_Y=102.000000
18T_XSize=1.080000
18T_YSize=2.999997
19T_Created=1
19T_Text=Reglas basicas
19T_X=502.000000
19T_Y=102.000000
19T_XSize=0.390000
19T_YSize=2.500000
19T_Font=2
20T_Created=1
20T_Text=_
20T_UseBox=1
20T_TextSizeX=636.000000
20T_TextSizeY=10.000000
20T_Color=-1
20T_BackColor=255
20T_BoxColor=842150486
20T_XSize=0.840000
20T_YSize=22.099975
20T_X=501.000000
20T_Y=133.000000
21T_Created=1
21T_X=510.000000
21T_Y=139.000000
21T_Text=No usar hacks o mods
21T_XSize=0.319999
21T_YSize=2.099999
22T_Created=1
22T_Text=No pedir level
22T_X=523.000000
22T_Y=162.000000
22T_Alignment=0
22T_BackColor=255
22T_UseBox=0
22T_BoxColor=255
22T_TextSizeX=0.000000
22T_TextSizeY=0.000000
22T_Color=-1
22T_Font=1
22T_XSize=0.390000
22T_YSize=1.999999
22T_Outline=0
22T_Proportional=1
22T_Shadow=1
22T_Selectable=0
22T_PreviewModel=-1
22PMRotX=-16.000000
22PMRotY=0.000000
22PMRotZ=-55.000000
22PMZoom=1.000000
23T_Created=1
23T_Text=Respetar a todos
23T_X=521.000000
23T_Y=182.000000
23T_Alignment=0
23T_BackColor=255
23T_UseBox=0
23T_BoxColor=255
23T_TextSizeX=0.000000
23T_TextSizeY=0.000000
23T_Color=-1
23T_Font=1
23T_XSize=0.339999
23T_YSize=2.099999
23T_Outline=0
23T_Proportional=1
23T_Shadow=1
23T_Selectable=0
23T_PreviewModel=-1
23PMRotX=-16.000000
23PMRotY=0.000000
23PMRotZ=-55.000000
23PMZoom=1.000000
24T_Created=1
24T_Text=No hacer spam o flood
24T_X=509.000000
24T_Y=205.000000
24T_Alignment=0
24T_BackColor=255
24T_UseBox=0
24T_BoxColor=255
24T_TextSizeX=0.000000
24T_TextSizeY=0.000000
24T_Color=-1
24T_Font=1
24T_XSize=0.319999
24T_YSize=2.099999
24T_Outline=0
24T_Proportional=1
24T_Shadow=1
24T_Selectable=0
24T_PreviewModel=-1
24PMRotX=-16.000000
24PMRotY=0.000000
24PMRotZ=-55.000000
24PMZoom=1.000000
25T_Created=1
25T_Text=No abusar de los cmds
25T_X=509.000000
25T_Y=231.000000
25T_Alignment=0
25T_BackColor=255
25T_UseBox=0
25T_BoxColor=255
25T_TextSizeX=0.000000
25T_TextSizeY=0.000000
25T_Color=-1
25T_Font=1
25T_XSize=0.329999
25T_YSize=2.099999
25T_Outline=0
25T_Proportional=1
25T_Shadow=1
25T_Selectable=0
25T_PreviewModel=-1
25PMRotX=-16.000000
25PMRotY=0.000000
25PMRotZ=-55.000000
25PMZoom=1.000000
26T_Created=1
26T_Text=No matar con vehiculos
26T_X=509.000000
26T_Y=257.000000
26T_Alignment=0
26T_BackColor=255
26T_UseBox=0
26T_BoxColor=255
26T_TextSizeX=0.000000
26T_TextSizeY=0.000000
26T_Color=-1
26T_Font=1
26T_XSize=0.319999
26T_YSize=2.100000
26T_Outline=0
26T_Proportional=1
26T_Shadow=1
26T_Selectable=0
26T_PreviewModel=-1
26PMRotX=-16.000000
26PMRotY=0.000000
26PMRotZ=-55.000000
26PMZoom=1.000000
27T_Created=1
27T_Text=No hacer DB
27T_X=537.000000
27T_Y=278.000000
27T_Alignment=0
27T_BackColor=255
27T_UseBox=0
27T_BoxColor=255
27T_TextSizeX=0.000000
27T_TextSizeY=0.000000
27T_Color=-1
27T_Font=1
27T_XSize=0.319999
27T_YSize=2.100000
27T_Outline=0
27T_Proportional=1
27T_Shadow=1
27T_Selectable=0
27T_PreviewModel=-1
27PMRotX=-16.000000
27PMRotY=0.000000
27PMRotZ=-55.000000
27PMZoom=1.000000
28T_Created=1
28T_Text=No evadir kill o jail
28T_X=521.000000
28T_Y=299.000000
28T_Alignment=0
28T_BackColor=255
28T_UseBox=0
28T_BoxColor=255
28T_TextSizeX=0.000000
28T_TextSizeY=0.000000
28T_Color=-1
28T_Font=1
28T_XSize=0.319999
28T_YSize=2.100000
28T_Outline=0
28T_Proportional=1
28T_Shadow=1
28T_Selectable=0
28T_PreviewModel=-1
28PMRotX=-16.000000
28PMRotY=0.000000
28PMRotZ=-55.000000
28PMZoom=1.000000
29T_Created=1
29T_X=160.000000
29T_Y=182.000000
29T_Text=Introduzca la clave de su cuenta correctamente
29T_Font=2
29T_XSize=0.280000
29T_YSize=1.000000
30T_Created=1
30T_Text=_
30T_X=173.000000
30T_Y=200.000000
30T_Alignment=0
30T_BackColor=255
30T_UseBox=1
30T_BoxColor=255
30T_TextSizeX=458.000000
30T_TextSizeY=0.000000
30T_Color=-1
30T_Font=2
30T_XSize=0.280000
30T_YSize=1.400000
30T_Outline=0
30T_Proportional=1
30T_Shadow=1
30T_Selectable=0
30T_PreviewModel=-1
30PMRotX=-16.000000
30PMRotY=0.000000
30PMRotZ=-55.000000
30PMZoom=1.000000
31T_Created=1
31T_X=170.000000
31T_Y=221.000000
31T_Text=Mapas creativos y extensos, eventos,
32T_Created=1
32T_Text=facil obtencion de vip, autos de guerra,
32T_X=170.000000
32T_Y=232.000000
32T_Alignment=0
32T_BackColor=255
32T_UseBox=0
32T_BoxColor=255
32T_TextSizeX=0.000000
32T_TextSizeY=0.000000
32T_Color=-1
32T_Font=1
32T_XSize=0.460000
32T_YSize=1.100000
32T_Outline=0
32T_Proportional=1
32T_Shadow=1
32T_Selectable=0
32T_PreviewModel=-1
32PMRotX=-16.000000
32PMRotY=0.000000
32PMRotZ=-55.000000
32PMZoom=1.000000
33T_Created=1
33T_Text=administracion amigable, entretenida.
33T_X=170.000000
33T_Y=243.000000
33T_Alignment=0
33T_BackColor=255
33T_UseBox=0
33T_BoxColor=255
33T_TextSizeX=0.000000
33T_TextSizeY=0.000000
33T_Color=-1
33T_Font=1
33T_XSize=0.480000
33T_YSize=1.100000
33T_Outline=0
33T_Proportional=1
33T_Shadow=1
33T_Selectable=0
33T_PreviewModel=-1
33PMRotX=-16.000000
33PMRotY=0.000000
33PMRotZ=-55.000000
33PMZoom=1.000000
34T_Created=1
34T_Text=Sistemas unicos y modernos, eventos especiales,
34T_X=174.000000
34T_Y=254.000000
34T_Alignment=0
34T_BackColor=255
34T_UseBox=0
34T_BoxColor=255
34T_TextSizeX=0.000000
34T_TextSizeY=0.000000
34T_Color=-1
34T_Font=1
34T_XSize=0.370000
34T_YSize=1.300000
34T_Outline=0
34T_Proportional=1
34T_Shadow=1
34T_Selectable=0
34T_PreviewModel=-1
34PMRotX=-16.000000
34PMRotY=0.000000
34PMRotZ=-55.000000
34PMZoom=1.000000
31T_XSize=0.490000
31T_YSize=1.000000
35T_Created=1
35T_Text=equipo de mantenimiento con experiencia.
35T_X=170.000000
35T_Y=266.000000
35T_Alignment=0
35T_BackColor=255
35T_UseBox=0
35T_BoxColor=255
35T_TextSizeX=0.000000
35T_TextSizeY=0.000000
35T_Color=-1
35T_Font=1
35T_XSize=0.380000
35T_YSize=1.300000
35T_Outline=0
35T_Proportional=1
35T_Shadow=1
35T_Selectable=0
35T_PreviewModel=-1
35PMRotX=-16.000000
35PMRotY=0.000000
35PMRotZ=-55.000000
35PMZoom=1.000000
36T_Created=1
36T_Text=En /CMDS7 encontraras los requisitos para vip.
36T_X=170.000000
36T_Y=282.000000
36T_Alignment=0
36T_BackColor=255
36T_UseBox=0
36T_BoxColor=255
36T_TextSizeX=0.000000
36T_TextSizeY=0.000000
36T_Color=-1
36T_Font=1
36T_XSize=0.380000
36T_YSize=1.300000
36T_Outline=0
36T_Proportional=1
36T_Shadow=1
36T_Selectable=0
36T_PreviewModel=-1
36PMRotX=-16.000000
36PMRotY=0.000000
36PMRotZ=-55.000000
36PMZoom=1.000000
37T_Created=1
37T_Text=Usando /Teles, iras rapido a zonas determinadas
37T_X=170.000000
37T_Y=294.000000
37T_Alignment=0
37T_BackColor=255
37T_UseBox=0
37T_BoxColor=255
37T_TextSizeX=0.000000
37T_TextSizeY=0.000000
37T_Color=-1
37T_Font=1
37T_XSize=0.380000
37T_YSize=1.300000
37T_Outline=0
37T_Proportional=1
37T_Shadow=1
37T_Selectable=0
37T_PreviewModel=-1
37PMRotX=-16.000000
37PMRotY=0.000000
37PMRotZ=-55.000000
37PMZoom=1.000000
38T_Created=1
38T_Text=Para crear autos usa /AUTOS o /V.
38T_X=170.000000
38T_Y=307.000000
38T_Alignment=0
38T_BackColor=255
38T_UseBox=0
38T_BoxColor=255
38T_TextSizeX=0.000000
38T_TextSizeY=0.000000
38T_Color=-1
38T_Font=1
38T_XSize=0.380000
38T_YSize=1.300000
38T_Outline=0
38T_Proportional=1
38T_Shadow=1
38T_Selectable=0
38T_PreviewModel=-1
38PMRotX=-16.000000
38PMRotY=0.000000
38PMRotZ=-55.000000
38PMZoom=1.000000
39T_Created=1
39T_Text=Para saber las reglas completas, usa /Reglas.
39T_X=170.000000
39T_Y=320.000000
39T_Alignment=0
39T_BackColor=255
39T_UseBox=0
39T_BoxColor=255
39T_TextSizeX=0.000000
39T_TextSizeY=0.000000
39T_Color=-1
39T_Font=1
39T_XSize=0.380000
39T_YSize=1.300000
39T_Outline=0
39T_Proportional=1
39T_Shadow=1
39T_Selectable=0
39T_PreviewModel=-1
39PMRotX=-16.000000
39PMRotY=0.000000
39PMRotZ=-55.000000
39PMZoom=1.000000
40T_Created=1
40T_Text=Para saber los que trabajan en el proyecto
40T_X=170.000000
40T_Y=343.000000
40T_Alignment=0
40T_BackColor=255
40T_UseBox=0
40T_BoxColor=255
40T_TextSizeX=0.000000
40T_TextSizeY=0.000000
40T_Color=-1
40T_Font=1
40T_XSize=0.380000
40T_YSize=1.300000
40T_Outline=0
40T_Proportional=1
40T_Shadow=1
40T_Selectable=0
40T_PreviewModel=-1
40PMRotX=-16.000000
40PMRotY=0.000000
40PMRotZ=-55.000000
40PMZoom=1.000000
41T_Created=1
41T_Text=Para saber las reglas completas, usa /Reglas.
41T_X=170.000000
41T_Y=320.000000
41T_Alignment=0
41T_BackColor=255
41T_UseBox=0
41T_BoxColor=255
41T_TextSizeX=0.000000
41T_TextSizeY=0.000000
41T_Color=-1
41T_Font=1
41T_XSize=0.380000
41T_YSize=1.300000
41T_Outline=0
41T_Proportional=1
41T_Shadow=1
41T_Selectable=0
41T_PreviewModel=-1
41PMRotX=-16.000000
41PMRotY=0.000000
41PMRotZ=-55.000000
41PMZoom=1.000000
42T_Created=1
42T_Text=Para usar comandos del Clan, usa /CLAN
42T_X=170.000000
42T_Y=332.000000
42T_Alignment=0
42T_BackColor=255
42T_UseBox=0
42T_BoxColor=255
42T_TextSizeX=0.000000
42T_TextSizeY=0.000000
42T_Color=-1
42T_Font=1
42T_XSize=0.380000
42T_YSize=1.300000
42T_Outline=0
42T_Proportional=1
42T_Shadow=1
42T_Selectable=0
42T_PreviewModel=-1
42PMRotX=-16.000000
42PMRotY=0.000000
42PMRotZ=-55.000000
42PMZoom=1.000000
43T_Created=1
43T_Text=usa el comando /CREDITOS.
43T_X=170.000000
43T_Y=355.000000
43T_Alignment=0
43T_BackColor=255
43T_UseBox=0
43T_BoxColor=255
43T_TextSizeX=0.000000
43T_TextSizeY=0.000000
43T_Color=-1
43T_Font=1
43T_XSize=0.380000
43T_YSize=1.300000
43T_Outline=0
43T_Proportional=1
43T_Shadow=1
43T_Selectable=0
43T_PreviewModel=-1
43PMRotX=-16.000000
43PMRotY=0.000000
43PMRotZ=-55.000000
43PMZoom=1.000000
44T_Created=1
44T_Text=Gracias por preferirnos...
44T_X=341.000000
44T_Y=365.000000
44T_Alignment=0
44T_BackColor=842150655
44T_UseBox=0
44T_BoxColor=255
44T_TextSizeX=0.000000
44T_TextSizeY=0.000000
44T_Color=264361471
44T_Font=0
44T_XSize=0.469999
44T_YSize=1.900000
44T_Outline=0
44T_Proportional=1
44T_Shadow=3
44T_Selectable=0
44T_PreviewModel=-1
44PMRotX=-16.000000
44PMRotY=0.000000
44PMRotZ=-55.000000
44PMZoom=1.000000
45T_Created=1
45T_Text=_
45T_X=5.000000
45T_Y=133.000000
45T_Alignment=0
45T_BackColor=255
45T_UseBox=1
45T_BoxColor=842150486
45T_TextSizeX=133.000000
45T_TextSizeY=10.000000
45T_Color=-1
45T_Font=1
45T_XSize=0.839999
45T_YSize=22.099975
45T_Outline=0
45T_Proportional=1
45T_Shadow=1
45T_Selectable=0
45T_PreviewModel=-1
45PMRotX=-16.000000
45PMRotY=0.000000
45PMRotZ=-55.000000
45PMZoom=1.000000
46T_Created=1
46T_Text=Comandos basicos
46T_X=6.000000
46T_Y=101.000000
46T_Alignment=0
46T_BackColor=255
46T_UseBox=0
46T_BoxColor=255
46T_TextSizeX=0.000000
46T_TextSizeY=0.000000
46T_Color=-1
46T_Font=2
46T_XSize=0.310000
46T_YSize=2.699999
46T_Outline=0
46T_Proportional=1
46T_Shadow=1
46T_Selectable=0
46T_PreviewModel=-1
46PMRotX=-16.000000
46PMRotY=0.000000
46PMRotZ=-55.000000
46PMZoom=1.000000
47T_Created=1
47T_Text=_
47T_X=5.000000
47T_Y=102.000000
47T_Alignment=0
47T_BackColor=255
47T_UseBox=1
47T_BoxColor=-1170987094
47T_TextSizeX=133.000000
47T_TextSizeY=-7.000000
47T_Color=-1170987009
47T_Font=1
47T_XSize=0.860000
47T_YSize=2.999996
47T_Outline=0
47T_Proportional=1
47T_Shadow=1
47T_Selectable=0
47T_PreviewModel=-1
47PMRotX=-16.000000
47PMRotY=0.000000
47PMRotZ=-55.000000
47PMZoom=1.000000
48T_Created=1
48T_Text=/Comandos
48T_X=37.000000
48T_Y=139.000000
48T_Alignment=0
48T_BackColor=255
48T_UseBox=0
48T_BoxColor=255
48T_TextSizeX=0.000000
48T_TextSizeY=0.000000
48T_Color=-1
48T_Font=1
48T_XSize=0.319999
48T_YSize=2.099998
48T_Outline=0
48T_Proportional=1
48T_Shadow=1
48T_Selectable=0
48T_PreviewModel=-1
48PMRotX=-16.000000
48PMRotY=0.000000
48PMRotZ=-55.000000
48PMZoom=1.000000
49T_Created=1
49T_Text=/Autos o /V
49T_X=34.000000
49T_Y=160.000000
49T_Alignment=0
49T_BackColor=255
49T_UseBox=0
49T_BoxColor=255
49T_TextSizeX=0.000000
49T_TextSizeY=0.000000
49T_Color=-1
49T_Font=1
49T_XSize=0.319999
49T_YSize=2.099998
49T_Outline=0
49T_Proportional=1
49T_Shadow=1
49T_Selectable=0
49T_PreviewModel=-1
49PMRotX=-16.000000
49PMRotY=0.000000
49PMRotZ=-55.000000
49PMZoom=1.000000
50T_Created=1
50T_Text=/Reportar
50T_X=38.000000
50T_Y=181.000000
50T_Alignment=0
50T_BackColor=255
50T_UseBox=0
50T_BoxColor=255
50T_TextSizeX=0.000000
50T_TextSizeY=0.000000
50T_Color=-1
50T_Font=1
50T_XSize=0.319999
50T_YSize=2.099998
50T_Outline=0
50T_Proportional=1
50T_Shadow=1
50T_Selectable=0
50T_PreviewModel=-1
50PMRotX=-16.000000
50PMRotY=0.000000
50PMRotZ=-55.000000
50PMZoom=1.000000
51T_Created=1
51T_Text=/Stats o /Stats [ID]
51T_X=17.000000
51T_Y=201.000000
51T_Alignment=0
51T_BackColor=255
51T_UseBox=0
51T_BoxColor=255
51T_TextSizeX=0.000000
51T_TextSizeY=0.000000
51T_Color=-1
51T_Font=1
51T_XSize=0.319999
51T_YSize=2.099998
51T_Outline=0
51T_Proportional=1
51T_Shadow=1
51T_Selectable=0
51T_PreviewModel=-1
51PMRotX=-16.000000
51PMRotY=0.000000
51PMRotZ=-55.000000
51PMZoom=1.000000
52T_Created=1
52T_Text=/Creditos
52T_X=37.000000
52T_Y=221.000000
52T_Alignment=0
52T_BackColor=255
52T_UseBox=0
52T_BoxColor=255
52T_TextSizeX=0.000000
52T_TextSizeY=0.000000
52T_Color=-1
52T_Font=1
52T_XSize=0.319999
52T_YSize=2.099998
52T_Outline=0
52T_Proportional=1
52T_Shadow=1
52T_Selectable=0
52T_PreviewModel=-1
52PMRotX=-16.000000
52PMRotY=0.000000
52PMRotZ=-55.000000
52PMZoom=1.000000
53T_Created=1
53T_Text=/Reglas
53T_X=41.000000
53T_Y=242.000000
53T_Alignment=0
53T_BackColor=255
53T_UseBox=0
53T_BoxColor=255
53T_TextSizeX=0.000000
53T_TextSizeY=0.000000
53T_Color=-1
53T_Font=1
53T_XSize=0.319999
53T_YSize=2.099998
53T_Outline=0
53T_Proportional=1
53T_Shadow=1
53T_Selectable=0
53T_PreviewModel=-1
53PMRotX=-16.000000
53PMRotY=0.000000
53PMRotZ=-55.000000
53PMZoom=1.000000
54T_Created=1
54T_Text=/Ayuda
54T_X=41.000000
54T_Y=262.000000
54T_Alignment=0
54T_BackColor=255
54T_UseBox=0
54T_BoxColor=255
54T_TextSizeX=0.000000
54T_TextSizeY=0.000000
54T_Color=-1
54T_Font=1
54T_XSize=0.319999
54T_YSize=2.099998
54T_Outline=0
54T_Proportional=1
54T_Shadow=1
54T_Selectable=0
54T_PreviewModel=-1
54PMRotX=-16.000000
54PMRotY=0.000000
54PMRotZ=-55.000000
54PMZoom=1.000000
55T_Created=1
55T_Text=/Teles
55T_X=43.000000
55T_Y=282.000000
55T_Alignment=0
55T_BackColor=255
55T_UseBox=0
55T_BoxColor=255
55T_TextSizeX=0.000000
55T_TextSizeY=0.000000
55T_Color=-1
55T_Font=1
55T_XSize=0.319999
55T_YSize=2.099998
55T_Outline=0
55T_Proportional=1
55T_Shadow=1
55T_Selectable=0
55T_PreviewModel=-1
55PMRotX=-16.000000
55PMRotY=0.000000
55PMRotZ=-55.000000
55PMZoom=1.000000
56T_Created=1
56T_Text=/Clan o /Clan stats [ID]
56T_X=7.000000
56T_Y=303.000000
56T_Alignment=0
56T_BackColor=255
56T_UseBox=0
56T_BoxColor=255
56T_TextSizeX=0.000000
56T_TextSizeY=0.000000
56T_Color=-1
56T_Font=1
56T_XSize=0.319999
56T_YSize=2.099998
56T_Outline=0
56T_Proportional=1
56T_Shadow=1
56T_Selectable=0
56T_PreviewModel=-1
56PMRotX=-16.000000
56PMRotY=0.000000
56PMRotZ=-55.000000
56PMZoom=1.000000
