TDFile=yes
0T_Created=1
0T_Text=_
0T_UseBox=1
0T_TextSizeX=137.000000
0T_TextSizeY=-154.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=16962
0T_X=638.000000
0T_Y=260.000000
0T_XSize=0.789999
0T_YSize=4.299994
1T_Created=1
1T_Text=_
1T_UseBox=1
1T_X=447.000000
1T_Y=237.000000
1T_TextSizeX=339.000000
1T_TextSizeY=-188.000000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=353703317
1T_XSize=0.509999
1T_YSize=2.100000
2T_Created=1
2T_X=358.000000
2T_Y=235.000000
2T_Text=Historia
2T_Font=0
2T_XSize=0.669999
2T_YSize=2.000000
2T_Outline=1
2T_Shadow=0
2T_Color=-877514107
2T_BackColor=387389439
2T_BoxColor=255
3T_Created=1
3T_Text=_
3T_X=638.000000
3T_Y=293.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=353703317
3T_TextSizeX=617.000000
3T_TextSizeY=-2.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.509999
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=~>~
4T_X=624.000000
4T_Y=291.000000
4T_XSize=0.519999
4T_YSize=1.400000
5T_Created=1
5T_X=144.000000
5T_Y=259.000000
5T_Font=2
5T_Outline=1
5T_XSize=0.179999
5T_YSize=1.300000
5T_Text=El mundo ya no es como se conoce originalmente. Cosas anormales estan pasando en el, las mutaciones son las
6T_Created=1
6T_Text=que hoy estan gobernando nuestro mundo, y solo estamos conociendo su primera etapa porque han de faltar.
6T_X=144.000000
6T_Y=269.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_Color=-1
6T_Font=2
6T_XSize=0.179998
6T_YSize=1.299999
6T_Outline=1
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=California, hoy se entera de que todo esto se mantenia en secreto por el gobierno y FBI sin advertir nada.
7T_X=144.000000
7T_Y=279.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-1
7T_Font=2
7T_XSize=0.179999
7T_YSize=1.300000
7T_Outline=1
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=Gracias a esto ahora todo el mundo esta en peligro de ser infectado, tu debes intentar sobrevivir.
8T_X=144.000000
8T_Y=289.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=2
8T_XSize=0.179999
8T_YSize=1.300000
8T_Outline=1
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=de seguridad a toda esta historia antes de que pasara lo que es actualmente el mundo. El F.B.I y Gobierno deja-
9T_X=144.000000
9T_Y=299.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=2
9T_XSize=0.179999
9T_YSize=1.300000
9T_Outline=1
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=ron que este caso mas haya de que se le salga de las manos, permitieron que sea experimentado con poblacion
10T_X=144.000000
10T_Y=309.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=0
10T_BoxColor=255
10T_TextSizeX=0.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=2
10T_XSize=0.179999
10T_YSize=1.300000
10T_Outline=1
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=normal y sin ningun delito cometido.
11T_X=144.000000
11T_Y=319.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=255
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=2
11T_XSize=0.179999
11T_YSize=1.300000
11T_Outline=1
11T_Proportional=1
11T_Shadow=1
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=La Agencia de China llamada Ministerio de Seguridad del Estado (MSS) propuso mantener su pais de forma estable
12T_X=144.000000
12T_Y=329.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=255
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=2
12T_XSize=0.179999
12T_YSize=1.300000
12T_Outline=1
12T_Proportional=1
12T_Shadow=1
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=pero aun asi es uno de los que fue afectada por el virus que paso por el Oceano Pacifico Norte. Y asi fue como
13T_X=144.000000
13T_Y=339.000000
13T_Alignment=0
13T_BackColor=255
13T_UseBox=0
13T_BoxColor=255
13T_TextSizeX=0.000000
13T_TextSizeY=0.000000
13T_Color=-1
13T_Font=2
13T_XSize=0.179999
13T_YSize=1.300000
13T_Outline=1
13T_Proportional=1
13T_Shadow=1
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=llego lastimosamente a Rusia donde la agencia Servicio Federal de Seguridad (FSB) han propuesto muchas ideas
14T_X=144.000000
14T_Y=349.000000
14T_Alignment=0
14T_BackColor=255
14T_UseBox=0
14T_BoxColor=255
14T_TextSizeX=0.000000
14T_TextSizeY=0.000000
14T_Color=-1
14T_Font=2
14T_XSize=0.179999
14T_YSize=1.300000
14T_Outline=1
14T_Proportional=1
14T_Shadow=1
14T_Selectable=0
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=-55.000000
14PMZoom=1.000000
15T_Created=1
15T_Text=para mantener fuera la infeccion de diferentes ciudades ya que el pais es sumamente extenso y amplio para
15T_X=144.000000
15T_Y=359.000000
15T_Alignment=0
15T_BackColor=255
15T_UseBox=0
15T_BoxColor=255
15T_TextSizeX=0.000000
15T_TextSizeY=0.000000
15T_Color=-1
15T_Font=2
15T_XSize=0.179999
15T_YSize=1.300000
15T_Outline=1
15T_Proportional=1
15T_Shadow=1
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
16T_Created=1
16T_Text=mandar seguridad por todas sus fronteras ya que seria envano a simple vista ese plan. Aun asi los infectados
16T_X=144.000000
16T_Y=369.000000
16T_Alignment=0
16T_BackColor=255
16T_UseBox=0
16T_BoxColor=255
16T_TextSizeX=0.000000
16T_TextSizeY=0.000000
16T_Color=-1
16T_Font=2
16T_XSize=0.179999
16T_YSize=1.300000
16T_Outline=1
16T_Proportional=1
16T_Shadow=1
16T_Selectable=0
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
17T_Created=1
17T_Text=a ese punto por los sonidos producidos naturalmente y tambien por los granjeros y animales que fueron muer-
17T_X=144.000000
17T_Y=379.000000
17T_Alignment=0
17T_BackColor=255
17T_UseBox=0
17T_BoxColor=255
17T_TextSizeX=0.000000
17T_TextSizeY=0.000000
17T_Color=-1
17T_Font=2
17T_XSize=0.179999
17T_YSize=1.300000
17T_Outline=1
17T_Proportional=1
17T_Shadow=1
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
18T_Created=1
18T_Text=La infeccion se encuentra mas concentrada en California, el F.B.I esta atento de cada paso, cada plan, cada mi-
18T_X=144.000000
18T_Y=389.000000
18T_Alignment=0
18T_BackColor=255
18T_UseBox=0
18T_BoxColor=255
18T_TextSizeX=0.000000
18T_TextSizeY=0.000000
18T_Color=-1
18T_Font=2
18T_XSize=0.179999
18T_YSize=1.300000
18T_Outline=1
18T_Proportional=1
18T_Shadow=1
18T_Selectable=0
18T_PreviewModel=-1
18PMRotX=-16.000000
18PMRotY=0.000000
18PMRotZ=-55.000000
18PMZoom=1.000000
19T_Created=1
19T_Text=sion, cada evacuacion para evitar cualquier perdida del equipo o poblacion sobreviviente. Ellos ofreceran los
19T_X=144.000000
19T_Y=399.000000
19T_Alignment=0
19T_BackColor=255
19T_UseBox=0
19T_BoxColor=255
19T_TextSizeX=0.000000
19T_TextSizeY=0.000000
19T_Color=-1
19T_Font=2
19T_XSize=0.179999
19T_YSize=1.300000
19T_Outline=1
19T_Proportional=1
19T_Shadow=1
19T_Selectable=0
19T_PreviewModel=-1
19PMRotX=-16.000000
19PMRotY=0.000000
19PMRotZ=-55.000000
19PMZoom=1.000000
20T_Created=1
20T_Text=servicios basicos para que todos los sobrevivientes esten refugiados sin problemas y a traves de rejas altas e
20T_X=144.000000
20T_Y=409.000000
20T_Alignment=0
20T_BackColor=255
20T_UseBox=0
20T_BoxColor=255
20T_TextSizeX=0.000000
20T_TextSizeY=0.000000
20T_Color=-1
20T_Font=2
20T_XSize=0.179999
20T_YSize=1.300000
20T_Outline=1
20T_Proportional=1
20T_Shadow=1
20T_Selectable=0
20T_PreviewModel=-1
20PMRotX=-16.000000
20PMRotY=0.000000
20PMRotZ=-55.000000
20PMZoom=1.000000
21T_Created=1
21T_Text=imposible de tirar ya que estan amuradas con palos de concreto solido.
21T_X=144.000000
21T_Y=419.000000
21T_Alignment=0
21T_BackColor=255
21T_UseBox=0
21T_BoxColor=255
21T_TextSizeX=0.000000
21T_TextSizeY=0.000000
21T_Color=-1
21T_Font=2
21T_XSize=0.179999
21T_YSize=1.300000
21T_Outline=1
21T_Proportional=1
21T_Shadow=1
21T_Selectable=0
21T_PreviewModel=-1
21PMRotX=-16.000000
21PMRotY=0.000000
21PMRotZ=-55.000000
21PMZoom=1.000000
