// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;
new Text:Textdraw3;
new Text:Textdraw4;
new Text:Textdraw5;
new Text:Textdraw6;
new Text:Textdraw7;
new Text:Textdraw8;
new Text:Textdraw9;
new Text:Textdraw10;
new Text:Textdraw11;
new Text:Textdraw12;
new Text:Textdraw13;
new Text:Textdraw14;
new Text:Textdraw15;
new Text:Textdraw16;
new Text:Textdraw17;
new Text:Textdraw18;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(3.000000, 2.000000, "_");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 1);
TextDrawLetterSize(Textdraw0, 0.500000, 49.300010);
TextDrawColor(Textdraw0, -1);
TextDrawSetOutline(Textdraw0, 0);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetShadow(Textdraw0, 1);
TextDrawUseBox(Textdraw0, 1);
TextDrawBoxColor(Textdraw0, 922761015);
TextDrawTextSize(Textdraw0, 217.000000, 0.000000);
TextDrawSetSelectable(Textdraw0, 0);

Textdraw1 = TextDrawCreate(21.000000, 135.000000, "Revolucion");
TextDrawBackgroundColor(Textdraw1, 255);
TextDrawFont(Textdraw1, 3);
TextDrawLetterSize(Textdraw1, 0.509999, 1.499999);
TextDrawColor(Textdraw1, -16776961);
TextDrawSetOutline(Textdraw1, 0);
TextDrawSetProportional(Textdraw1, 1);
TextDrawSetShadow(Textdraw1, 2);
TextDrawSetSelectable(Textdraw1, 0);

Textdraw2 = TextDrawCreate(123.000000, 135.000000, "Latina");
TextDrawBackgroundColor(Textdraw2, 255);
TextDrawFont(Textdraw2, 3);
TextDrawLetterSize(Textdraw2, 0.509999, 1.300000);
TextDrawColor(Textdraw2, 65535);
TextDrawSetOutline(Textdraw2, 0);
TextDrawSetProportional(Textdraw2, 1);
TextDrawSetShadow(Textdraw2, 2);
TextDrawSetSelectable(Textdraw2, 0);

Textdraw3 = TextDrawCreate(71.000000, 154.000000, "Freeroam");
TextDrawBackgroundColor(Textdraw3, 255);
TextDrawFont(Textdraw3, 3);
TextDrawLetterSize(Textdraw3, 0.539999, 1.200000);
TextDrawColor(Textdraw3, 16711935);
TextDrawSetOutline(Textdraw3, 0);
TextDrawSetProportional(Textdraw3, 1);
TextDrawSetShadow(Textdraw3, 3);
TextDrawSetSelectable(Textdraw3, 0);

Textdraw4 = TextDrawCreate(644.000000, 1.000000, "N");
TextDrawBackgroundColor(Textdraw4, 255);
TextDrawFont(Textdraw4, 1);
TextDrawLetterSize(Textdraw4, 0.500000, 49.400009);
TextDrawColor(Textdraw4, -1);
TextDrawSetOutline(Textdraw4, 0);
TextDrawSetProportional(Textdraw4, 1);
TextDrawSetShadow(Textdraw4, 1);
TextDrawUseBox(Textdraw4, 1);
TextDrawBoxColor(Textdraw4, 922746935);
TextDrawTextSize(Textdraw4, 451.000000, 0.000000);
TextDrawSetSelectable(Textdraw4, 0);

Textdraw5 = TextDrawCreate(440.000000, 151.000000, "[]Clanes");
TextDrawBackgroundColor(Textdraw5, 255);
TextDrawFont(Textdraw5, 0);
TextDrawLetterSize(Textdraw5, 0.490000, 1.399999);
TextDrawColor(Textdraw5, 16711935);
TextDrawSetOutline(Textdraw5, 1);
TextDrawSetProportional(Textdraw5, 1);
TextDrawSetSelectable(Textdraw5, 0);

Textdraw6 = TextDrawCreate(441.000000, 168.000000, "[]Stunt");
TextDrawBackgroundColor(Textdraw6, 255);
TextDrawFont(Textdraw6, 2);
TextDrawLetterSize(Textdraw6, 0.469999, 1.399999);
TextDrawColor(Textdraw6, 65535);
TextDrawSetOutline(Textdraw6, 1);
TextDrawSetProportional(Textdraw6, 1);
TextDrawSetSelectable(Textdraw6, 0);

Textdraw7 = TextDrawCreate(441.000000, 187.000000, "[]Minijuegos:");
TextDrawBackgroundColor(Textdraw7, 255);
TextDrawFont(Textdraw7, 2);
TextDrawLetterSize(Textdraw7, 0.469999, 1.399999);
TextDrawColor(Textdraw7, -16776961);
TextDrawSetOutline(Textdraw7, 1);
TextDrawSetProportional(Textdraw7, 1);
TextDrawSetSelectable(Textdraw7, 0);

Textdraw8 = TextDrawCreate(442.000000, 206.000000, "[]Counter");
TextDrawBackgroundColor(Textdraw8, 255);
TextDrawFont(Textdraw8, 2);
TextDrawLetterSize(Textdraw8, 0.460000, 1.299999);
TextDrawColor(Textdraw8, -65281);
TextDrawSetOutline(Textdraw8, 1);
TextDrawSetProportional(Textdraw8, 1);
TextDrawSetSelectable(Textdraw8, 0);

Textdraw9 = TextDrawCreate(442.000000, 223.000000, "[]Parkour");
TextDrawBackgroundColor(Textdraw9, 255);
TextDrawFont(Textdraw9, 2);
TextDrawLetterSize(Textdraw9, 0.460000, 1.299999);
TextDrawColor(Textdraw9, -16711681);
TextDrawSetOutline(Textdraw9, 1);
TextDrawSetProportional(Textdraw9, 1);
TextDrawSetSelectable(Textdraw9, 0);

Textdraw10 = TextDrawCreate(442.000000, 239.000000, "[]Derby");
TextDrawBackgroundColor(Textdraw10, 255);
TextDrawFont(Textdraw10, 2);
TextDrawLetterSize(Textdraw10, 0.460000, 1.299999);
TextDrawColor(Textdraw10, 65535);
TextDrawSetOutline(Textdraw10, 1);
TextDrawSetProportional(Textdraw10, 1);
TextDrawSetSelectable(Textdraw10, 0);

Textdraw11 = TextDrawCreate(442.000000, 255.000000, "[]Rocket");
TextDrawBackgroundColor(Textdraw11, 255);
TextDrawFont(Textdraw11, 2);
TextDrawLetterSize(Textdraw11, 0.460000, 1.299999);
TextDrawColor(Textdraw11, 16777215);
TextDrawSetOutline(Textdraw11, 1);
TextDrawSetProportional(Textdraw11, 1);
TextDrawSetSelectable(Textdraw11, 0);

Textdraw12 = TextDrawCreate(441.000000, 272.000000, "[]Eventos:");
TextDrawBackgroundColor(Textdraw12, 255);
TextDrawFont(Textdraw12, 2);
TextDrawLetterSize(Textdraw12, 0.469999, 1.399999);
TextDrawColor(Textdraw12, 16711935);
TextDrawSetOutline(Textdraw12, 1);
TextDrawSetProportional(Textdraw12, 1);
TextDrawSetSelectable(Textdraw12, 0);

Textdraw13 = TextDrawCreate(441.000000, 288.000000, "[]OP7");
TextDrawBackgroundColor(Textdraw13, 255);
TextDrawFont(Textdraw13, 2);
TextDrawLetterSize(Textdraw13, 0.469999, 1.399999);
TextDrawColor(Textdraw13, -16776961);
TextDrawSetOutline(Textdraw13, 1);
TextDrawSetProportional(Textdraw13, 1);
TextDrawSetSelectable(Textdraw13, 0);

Textdraw14 = TextDrawCreate(441.000000, 302.000000, "[]Hunger Games");
TextDrawBackgroundColor(Textdraw14, 255);
TextDrawFont(Textdraw14, 2);
TextDrawLetterSize(Textdraw14, 0.469999, 1.399999);
TextDrawColor(Textdraw14, 65535);
TextDrawSetOutline(Textdraw14, 1);
TextDrawSetProportional(Textdraw14, 1);
TextDrawSetSelectable(Textdraw14, 0);

Textdraw15 = TextDrawCreate(442.000000, 317.000000, "[]Survival");
TextDrawBackgroundColor(Textdraw15, 255);
TextDrawFont(Textdraw15, 2);
TextDrawLetterSize(Textdraw15, 0.469999, 1.399999);
TextDrawColor(Textdraw15, -65281);
TextDrawSetOutline(Textdraw15, 1);
TextDrawSetProportional(Textdraw15, 1);
TextDrawSetSelectable(Textdraw15, 0);

Textdraw16 = TextDrawCreate(445.000000, 333.000000, "[]Carreras y mas!");
TextDrawBackgroundColor(Textdraw16, 255);
TextDrawFont(Textdraw16, 2);
TextDrawLetterSize(Textdraw16, 0.400000, 1.799999);
TextDrawColor(Textdraw16, -16776961);
TextDrawSetOutline(Textdraw16, 1);
TextDrawSetProportional(Textdraw16, 1);
TextDrawSetSelectable(Textdraw16, 0);

Textdraw17 = TextDrawCreate(35.000000, 182.000000, "Logueo/Registro y...");
TextDrawBackgroundColor(Textdraw17, 255);
TextDrawFont(Textdraw17, 3);
TextDrawLetterSize(Textdraw17, 0.400000, 1.799998);
TextDrawColor(Textdraw17, 16777215);
TextDrawSetOutline(Textdraw17, 0);
TextDrawSetProportional(Textdraw17, 1);
TextDrawSetShadow(Textdraw17, 3);
TextDrawSetSelectable(Textdraw17, 0);

Textdraw18 = TextDrawCreate(35.000000, 204.000000, "A divertirse!");
TextDrawBackgroundColor(Textdraw18, 255);
TextDrawFont(Textdraw18, 3);
TextDrawLetterSize(Textdraw18, 0.400000, 1.799998);
TextDrawColor(Textdraw18, 16777215);
TextDrawSetOutline(Textdraw18, 0);
TextDrawSetProportional(Textdraw18, 1);
TextDrawSetShadow(Textdraw18, 3);
TextDrawSetSelectable(Textdraw18, 0);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.