TDFile=yes
0T_Created=1
0T_X=3.000000
0T_Y=2.000000
0T_Text=_
0T_UseBox=1
0T_TextSizeX=217.000000
0T_TextSizeY=0.000000
0T_XSize=0.500000
0T_YSize=49.300010
0T_Color=-1
0T_BackColor=255
0T_BoxColor=922761015
1T_Created=1
1T_X=21.000000
1T_Y=135.000000
1T_Text=Revolucion
1T_Outline=0
1T_Shadow=2
1T_Font=3
1T_Color=-16776961
1T_BackColor=255
1T_BoxColor=255
2T_Created=1
2T_Text=Latina
2T_X=123.000000
2T_Y=135.000000
2T_Font=3
2T_Shadow=2
2T_Color=65535
2T_BackColor=255
2T_BoxColor=255
3T_Created=1
3T_Text=Freeroam
3T_X=71.000000
3T_Y=154.000000
3T_Outline=0
3T_Font=3
3T_Color=16711935
3T_BackColor=255
3T_BoxColor=255
3T_Shadow=3
4T_Created=1
4T_Text=N
4T_X=644.000000
4T_Y=1.000000
4T_UseBox=1
4T_TextSizeX=451.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_BackColor=255
4T_BoxColor=922746935
4T_XSize=0.500000
4T_YSize=49.400009
5T_Created=1
5T_Text=[]Clanes
5T_Font=0
5T_X=440.000000
5T_Y=152.000000
5T_XSize=0.490000
5T_YSize=1.400000
5T_Color=16711935
5T_BackColor=255
5T_BoxColor=255
5T_Outline=1
6T_Created=1
6T_Text=[]Stunt
6T_X=441.000000
6T_Y=168.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_Color=65535
6T_Font=2
6T_XSize=0.470000
6T_YSize=1.400000
6T_Outline=1
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=[]Minijuegos:
7T_X=441.000000
7T_Y=187.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-16776961
7T_Font=2
7T_XSize=0.470000
7T_YSize=1.400000
7T_Outline=1
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=[]Counter
8T_X=442.000000
8T_Y=206.000000
8T_Font=2
8T_Color=-65281
8T_BackColor=255
8T_BoxColor=255
8T_Outline=1
8T_XSize=0.460000
8T_YSize=1.300000
9T_Created=1
9T_Text=[]Parkour
9T_X=442.000000
9T_Y=223.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=-16711681
9T_Font=2
9T_XSize=0.460000
9T_YSize=1.300000
9T_Outline=1
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=[]Derby
10T_X=442.000000
10T_Y=239.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=0
10T_BoxColor=255
10T_TextSizeX=0.000000
10T_TextSizeY=0.000000
10T_Color=65535
10T_Font=2
10T_XSize=0.460000
10T_YSize=1.300000
10T_Outline=1
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=[]Rocket
11T_X=442.000000
11T_Y=255.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=255
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=16777215
11T_Font=2
11T_XSize=0.460000
11T_YSize=1.300000
11T_Outline=1
11T_Proportional=1
11T_Shadow=1
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=[]Eventos:
12T_X=441.000000
12T_Y=272.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=255
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_Color=16711935
12T_Font=2
12T_XSize=0.470000
12T_YSize=1.400000
12T_Outline=1
12T_Proportional=1
12T_Shadow=1
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=[]OP7
13T_X=441.000000
13T_Y=288.000000
13T_Alignment=0
13T_BackColor=255
13T_UseBox=0
13T_BoxColor=255
13T_TextSizeX=0.000000
13T_TextSizeY=0.000000
13T_Color=-16776961
13T_Font=2
13T_XSize=0.470000
13T_YSize=1.400000
13T_Outline=1
13T_Proportional=1
13T_Shadow=1
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=[]Hunger Games
14T_X=441.000000
14T_Y=302.000000
14T_Alignment=0
14T_BackColor=255
14T_UseBox=0
14T_BoxColor=255
14T_TextSizeX=0.000000
14T_TextSizeY=0.000000
14T_Color=65535
14T_Font=2
14T_XSize=0.470000
14T_YSize=1.400000
14T_Outline=1
14T_Proportional=1
14T_Shadow=1
14T_Selectable=0
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=-55.000000
14PMZoom=1.000000
15T_Created=1
15T_Text=[]Survival
15T_X=442.000000
15T_Y=317.000000
15T_Alignment=0
15T_BackColor=255
15T_UseBox=0
15T_BoxColor=255
15T_TextSizeX=0.000000
15T_TextSizeY=0.000000
15T_Color=-65281
15T_Font=2
15T_XSize=0.470000
15T_YSize=1.400000
15T_Outline=1
15T_Proportional=1
15T_Shadow=1
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
16T_Created=1
16T_Text=[]Carreras y mas!
16T_X=445.000000
16T_Y=333.000000
16T_Alignment=0
16T_BackColor=255
16T_UseBox=0
16T_BoxColor=255
16T_TextSizeX=0.000000
16T_TextSizeY=0.000000
16T_Color=-16776961
16T_Font=2
16T_XSize=0.400000
16T_YSize=1.800000
16T_Outline=1
16T_Proportional=1
16T_Shadow=1
16T_Selectable=0
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
17T_Created=1
17T_Text=Logueo/Registro y...
17T_X=35.000000
17T_Y=182.000000
17T_Alignment=0
17T_BackColor=255
17T_UseBox=0
17T_BoxColor=255
17T_TextSizeX=0.000000
17T_TextSizeY=0.000000
17T_Color=16777215
17T_Font=3
17T_XSize=0.400000
17T_YSize=1.799999
17T_Outline=0
17T_Proportional=1
17T_Shadow=3
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
18T_Created=1
18T_Text=A divertirse!
18T_X=35.000000
18T_Y=204.000000
18T_Alignment=0
18T_BackColor=255
18T_UseBox=0
18T_BoxColor=255
18T_TextSizeX=0.000000
18T_TextSizeY=0.000000
18T_Color=16777215
18T_Font=3
18T_XSize=0.400000
18T_YSize=1.799999
18T_Outline=0
18T_Proportional=1
18T_Shadow=3
18T_Selectable=0
18T_PreviewModel=-1
18PMRotX=-16.000000
18PMRotY=0.000000
18PMRotZ=-55.000000
18PMZoom=1.000000
1T_XSize=0.509999
1T_YSize=1.499999
2T_XSize=0.509999
2T_YSize=1.300000
3T_XSize=0.539999
3T_YSize=1.200000
