TDFile=yes
0T_Created=1
1T_Created=1
0T_X=4.000000
0T_Y=292.000000
0T_Text=Revolucion
0T_Font=2
0T_XSize=0.410000
0T_YSize=1.100000
0T_Outline=1
0T_Shadow=5
0T_Color=-1
0T_BoxColor=255
1T_Text=Latina
1T_Font=2
1T_X=117.000000
1T_Y=292.000000
1T_XSize=0.390000
1T_YSize=1.100000
1T_Outline=1
1T_Shadow=5
1T_Color=-1
1T_BackColor=65535
1T_BoxColor=255
2T_Created=1
2T_Text=Navidad
2T_X=47.000000
2T_Y=308.000000
2T_Font=3
2T_Outline=1
2T_Shadow=0
2T_Color=65535
2T_BackColor=16777215
2T_BoxColor=255
2T_XSize=0.609999
2T_YSize=1.200000
3T_Created=1
3T_Shadow=2
