// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(4.000000, 292.000000, "Revolucion");
TextDrawBackgroundColor(Textdraw0, -16776961);
TextDrawFont(Textdraw0, 2);
TextDrawLetterSize(Textdraw0, 0.410000, 1.100000);
TextDrawColor(Textdraw0, -1);
TextDrawSetOutline(Textdraw0, 1);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetSelectable(Textdraw0, 0);

Textdraw1 = TextDrawCreate(117.000000, 292.000000, "Latina");
TextDrawBackgroundColor(Textdraw1, 65535);
TextDrawFont(Textdraw1, 2);
TextDrawLetterSize(Textdraw1, 0.390000, 1.100000);
TextDrawColor(Textdraw1, -1);
TextDrawSetOutline(Textdraw1, 1);
TextDrawSetProportional(Textdraw1, 1);
TextDrawSetSelectable(Textdraw1, 0);

Textdraw2 = TextDrawCreate(47.000000, 308.000000, "Navidad");
TextDrawBackgroundColor(Textdraw2, 16777215);
TextDrawFont(Textdraw2, 3);
TextDrawLetterSize(Textdraw2, 0.609999, 1.200000);
TextDrawColor(Textdraw2, 65535);
TextDrawSetOutline(Textdraw2, 1);
TextDrawSetProportional(Textdraw2, 1);
TextDrawSetSelectable(Textdraw2, 0);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.