TDFile=yes
0T_Created=1
0T_X=200.000000
0T_Y=190.000000
0T_UseBox=1
0T_TextSizeX=281.000000
0T_TextSizeY=2.000000
0T_Text=Facebook
0T_Font=3
0T_XSize=0.519999
0T_YSize=1.900000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=25660
1T_Created=1
1T_Text=Pagina
1T_X=200.000000
1T_Y=220.000000
1T_UseBox=1
1T_TextSizeX=281.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=1090519105
1T_XSize=0.739999
1T_YSize=1.500000
1T_Font=3
2T_Created=1
2T_Text=_
2T_X=185.000000
2T_Y=171.000000
2T_UseBox=1
2T_TextSizeX=196.000000
2T_TextSizeY=0.000000
2T_XSize=0.449999
2T_YSize=9.600002
2T_Color=-1
2T_BackColor=255
2T_BoxColor=4259905
3T_Created=1
3T_Text=Soporte
3T_X=200.000000
3T_Y=244.000000
3T_UseBox=1
3T_TextSizeX=281.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_BackColor=255
3T_BoxColor=-1778384831
3T_Font=3
3T_XSize=0.569999
3T_YSize=1.500000
2T_Selectable=0
0T_Selectable=1
1T_Selectable=1
3T_Selectable=1
4T_Created=1
4T_Text=Web's
4T_X=199.000000
4T_Y=159.000000
4T_Font=2
4T_UseBox=1
4T_TextSizeX=277.000000
4T_TextSizeY=1.000000
4T_Color=-1
4T_BackColor=255
4T_BoxColor=6553665
4T_XSize=0.629999
4T_YSize=1.200000
4T_Outline=1
4T_Shadow=5
0T_Outline=1
1T_Outline=1
3T_Outline=1
