TDFile=yes
0T_Created=1
0T_X=350.000000
0T_Y=391.000000
0T_XSize=0.439999
0T_YSize=1.799998
0T_Text=~b~Puntos Drift: ~r~999999
1T_Created=1
1T_Text=~b~Dinero por drift: ~r~$999999
1T_X=349.000000
1T_Y=405.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.430000
1T_YSize=1.799999
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
0T_Font=1
