TDFile=yes
0T_Created=1
0T_Text=_
0T_X=189.000000
0T_Y=242.000000
0T_UseBox=1
0T_TextSizeX=436.000000
0T_TextSizeY=50.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=922746945
0T_XSize=0.860000
0T_YSize=15.200000
1T_Created=1
1T_Text=¡NUEVO VIP!
1T_X=269.000000
1T_Y=242.000000
1T_XSize=0.380000
1T_YSize=2.200000
1T_Color=65535
1T_BackColor=255
1T_BoxColor=255
1T_Font=3
2T_Created=1
2T_Text=Legendario
2T_X=257.000000
2T_Y=295.000000
2T_Font=0
2T_XSize=0.410000
2T_YSize=1.199999
2T_Color=16711935
2T_BackColor=255
2T_BoxColor=255
3T_Created=1
3T_Text=Te dieron un nuevo nivel de VIP.
3T_X=231.000000
3T_Y=269.000000
3T_XSize=0.280000
3T_YSize=1.400000
3T_Color=-16776961
3T_BackColor=255
3T_BoxColor=255
1T_Outline=1
2T_Outline=1
2T_Shadow=5
4T_Created=1
4T_Text=Nuevo VIP:
4T_X=190.000000
4T_Y=293.000000
4T_Font=2
4T_Color=-16776961
4T_BackColor=255
4T_BoxColor=255
4T_XSize=0.270000
4T_YSize=1.499999
5T_Created=1
5T_Text=Administrador:
5T_X=191.000000
5T_Y=313.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-16776961
5T_Font=2
5T_XSize=0.210000
5T_YSize=1.700000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_Created=1
6T_Text=Carlosxp
6T_X=266.000000
6T_Y=316.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_Color=16711935
6T_Font=0
6T_XSize=0.410000
6T_YSize=1.199999
6T_Outline=1
6T_Proportional=1
6T_Shadow=5
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=Revolucion
7T_X=244.000000
7T_Y=342.000000
7T_Font=0
7T_XSize=0.659999
7T_YSize=1.300000
7T_Color=-16776961
7T_BackColor=255
7T_BoxColor=255
8T_Created=1
8T_Text=Latina
8T_X=328.000000
8T_Y=342.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=65535
8T_Font=0
8T_XSize=0.659999
8T_YSize=1.300000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=Copyright 2013-2015
9T_X=238.000000
9T_Y=360.000000
9T_XSize=0.450000
9T_YSize=1.000000
9T_Font=3
9T_Color=16711935
9T_BackColor=255
9T_BoxColor=255
9T_Selectable=0
